#################
## Aukro script
#################
AUKRO_ID="" # Listing ID
NTFY_TOPIC="" # Topic name for notifications
CHECK_TIME="" # Number of seconds between requests. Lower values are better in the last few minutes.